Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Time
    Name: Time
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Value: 0
    - Class: rviz/Map
      Enabled: true
      Name: Map
      Topic: /map
    - Class: rviz/RobotModel
      Enabled: false
      Name: RobotModel
      Value: 0
    - Class: rviz/Path
      Enabled: true
      Name: Global Path
      Topic: /move_base/NavfnROS/plan
    - Class: rviz/Path
      Enabled: true
      Name: Local Path
      Topic: /move_base/TrajectoryPlannerROS/local_plan
    - Class: rviz/LaserScan
      Enabled: false
      Name: Scan
      Topic: /scan
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Value: 0
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: Current View
      Value: true
      X: 0
      Y: 0
      Z: 10
      Yaw: 0
      Pitch: 0
      Roll: 0
    Saved: []
